total 48
drwxr-xr-x 2 root root 278 Feb 13 15:44 .
drwxr-xr-x 6 root root 121 Feb 13 13:11 ..
-rwxr-xr-x 1 root root  32 Feb 13 13:31 0-hello_world
-rwxr-xr-x 1 root root  30 Feb 13 13:57 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 14:12 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 14:16 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 14:31 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 15:21 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 15:25 6-third_line
-rwxr-xr-x 1 root root  90 Feb 13 15:38 7-file
-rwxr-xr-x 1 root root  35 Feb 13 15:44 8-cwd_state
-rw-r--r-- 1 root root  36 Feb 13 15:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 Feb 13 15:31 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:44 ls_cwd_contet
-rw-r--r-- 1 root root  38 Feb 13 13:31 README.md
